Licenta/UI/RewardScreen.xaml

<UserControl x:Class="Licenta.RewardScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Licenta"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="170"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image x:Name="backgroundImage" Grid.ColumnSpan="6" Grid.RowSpan="3" Source="{StaticResource BackgroundImage}" Stretch="UniformToFill"></Image>
        <Label Grid.ColumnSpan="6" VerticalAlignment="Center" HorizontalContentAlignment="Center" Height="30" Content="Choose your reward!" Foreground="Purple" FontSize="20" FontFamily="Consolas"></Label>
        <StackPanel x:Name="rewards" Grid.Row="1" Grid.ColumnSpan="6" Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Center" Height="auto">
            <Button Style="{StaticResource CardBtn}" Margin="20 0" Click="SelectCard"></Button>
            <Button Style="{StaticResource CardBtn}" Margin="20 0" Click="SelectCard"></Button>
            <Button Style="{StaticResource CardBtn}" Margin="20 0" Click="SelectCard"></Button>
        </StackPanel>
        <StackPanel x:Name="rewardCards" Grid.Row="2" Grid.ColumnSpan="6" HorizontalAlignment="center" VerticalAlignment="Center">
            <Button Width="200" Height="30" Content="Continue" Click="Continue"></Button>
        </StackPanel>
    </Grid>
</UserControl>
