Licenta/UI/StartScreen.xaml

<UserControl x:Class="Licenta.StartScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Licenta"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="grid">
        <Image x:Name="backgroundImage" Source="{StaticResource BackgroundImage}" Stretch="UniformToFill"></Image>
        <StackPanel VerticalAlignment="Center">
            <TextBlock TextAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="Black" FontWeight="Bold" FontFamily="Consolas">Select number of rooms:</TextBlock>
            <StackPanel x:Name="roomButtons" Width="280" Height="30" Margin="0 20 0 50" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Width="70" Content="1" Click="SetNoOfRooms"></Button>
                <Button Width="70" Content="5" Click="SetNoOfRooms"></Button>
                <Button Width="70" Content="10" Click="SetNoOfRooms"></Button>
                <Button Width="70" Content="15" Click="SetNoOfRooms"></Button>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Button Width="200" Height="70" Content="Start Game" Click="StartGame"></Button>
                <Button Width="200" Height="70"  Content="Exit" Click="ExitGame"></Button>
            </StackPanel>
        </StackPanel>           
    </Grid>
</UserControl>
