Licenta/App.xaml

<Application x:Class="Licenta.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Licenta"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <BitmapImage x:Key="BackgroundImage" UriSource="pack://application:,,,/Resources/Background.png"/>
        <BitmapImage x:Key="CardBackground" UriSource="pack://application:,,,/Resources/Card.png"/>
        <ImageBrush x:Key="CardBrush" ImageSource="{StaticResource CardBackground}"/>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="Purple"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Black"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>            
        </Style>
        <Style x:Key="CardBtn" TargetType="Button">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="Background" Value="{StaticResource CardBrush}"/>
            <Setter Property="Foreground" Value="DarkBlue"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="170"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="0.70"></Setter>
                    <Setter Property="Foreground" Value="LightCyan"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="Blue"/>
                    <Setter Property="Opacity" Value="0.2"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
